<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConfigurationTool.jnlp">
  <information>
    <title>ConfigurationTool</title>
    <vendor>Qsslp153</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Users\Pixel Member\Desktop;%PATH%" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConfigurationTool.jar" size="439985" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="59357" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fluent-hc-4.5.3.jar" size="31148" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-cache-4.5.3.jar" size="159642" download="eager" />
    <jar href="lib\httpclient-win-4.5.3.jar" size="17489" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\httpmime-4.5.3.jar" size="41029" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="lib\ltkjava-1.0.0.6.jar" size="2264582" download="eager" />
    <jar href="lib\mercuryapi.jar" size="536834" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConfigurationTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.thingmagic.ConfigurationTool"  name="ConfigurationTool" />
  <update check="always"/>
</jnlp>
